{
  "name": "music-snacks",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/npalrecha/music-snacks"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^6.2.1",
    "hapi-mongodb": "^2.2.0"
  }
}
